+-----------------------------------------------------------------------------------------+
|  TARGET: Red Salud - RECOMMENDED DESIGN SYSTEM                                          |
+-----------------------------------------------------------------------------------------+
|                                                                                          |
|  PATTERN: Minimal Single Column                                                         |
|     Conversion: Single CTA focus. Large typography. Lots of whitespace. No nav clutter. Mobile-first.|
|     CTA: Center, large CTA button                                                       |
|     Sections:                                                                           |
|       1. 1. Hero headline, 2. Short description, 3. Benefit bullets (3 max), 4. CTA, 5. Footer|
|                                                                                          |
|  STYLE: Accessible & Ethical                                                            |
|     Keywords: High contrast, large text (16px+), keyboard navigation, screen reader     |
|     friendly, WCAG compliant, focus state, semantic                                     |
|     Best For: Government, healthcare, education, inclusive products, large audience,    |
|     legal compliance, public                                                            |
|     Performance: ⚡ Excellent | Accessibility: ✓ WCAG AAA                                |
|                                                                                          |
|  COLORS:                                                                                |
|     Primary:    #0891B2                                                                 |
|     Secondary:  #22D3EE                                                                 |
|     CTA:        #059669                                                                 |
|     Background: #ECFEFF                                                                 |
|     Text:       #164E63                                                                 |
|     Notes: Calm blue + health green + trust                                             |
|                                                                                          |
|  TYPOGRAPHY: Figtree / Noto Sans                                                        |
|     Mood: medical, clean, accessible, professional, healthcare, trustworthy             |
|     Best For: Healthcare, medical clinics, pharma, health apps, accessibility           |
|     Google Fonts: https://fonts.google.com/share?selection.family=Figtree:wght@300;400;500;600;700|Noto+Sans:wght@300;400;500;700|
|     CSS Import: @import url('https://fonts.googleapis.com/css2?family=Figtree:wght@300...|
|                                                                                          |
|  KEY EFFECTS:                                                                           |
|     Clear focus rings (3-4px), ARIA labels, skip links, responsive design, reduced      |
|     motion, 44x44px touch targets                                                       |
|                                                                                          |
|  AVOID (Anti-patterns):                                                                 |
|     Bright neon colors + Motion-heavy animations + AI purple/pink gradients             |
|                                                                                          |
|  PRE-DELIVERY CHECKLIST:                                                                |
|     [ ] No emojis as icons (use SVG: Heroicons/Lucide)                                  |
|     [ ] cursor-pointer on all clickable elements                                        |
|     [ ] Hover states with smooth transitions (150-300ms)                                |
|     [ ] Light mode: text contrast 4.5:1 minimum                                         |
|     [ ] Focus states visible for keyboard nav                                           |
|     [ ] prefers-reduced-motion respected                                                |
|     [ ] Responsive: 375px, 768px, 1024px, 1440px                                        |
|                                                                                          |
+-----------------------------------------------------------------------------------------+
